{<img src="https://travis-ci.org/mixpanel/mixpanel-ruby.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/mixpanel/mixpanel-ruby]

= The unofficial Mixpanel Ruby library

mixpanel-ruby is a library for tracking events and sending \Mixpanel profile
updates to \Mixpanel from your ruby applications.
We start to maintain a fork, because official library, not a pull request friendly anymore, plus we have our vision of event tracking and side effect policy.

== Installation

    gem 'mixpanel-ruby', git: 'git://github.com/Uscreen-video/mixpanel-ruby'

== Getting Started

    require 'mixpanel-ruby'

    tracker = Mixpanel::Tracker.new(YOUR_MIXPANEL_TOKEN)

    # Track an event on behalf of user "User1"
    tracker.track('User1', 'A Mixpanel Event')

    # Send an update to User1's profile
    tracker.people.set('User1', {
        '$first_name' => 'David',
        '$last_name' => 'Bowie',
        'Best Album' => 'The Rise and Fall of Ziggy Stardust and the Spiders from Mars'
    })

The primary class you will use to track events is Mixpanel::Tracker. An instance of
Mixpanel::Tracker is enough to send events directly to \Mixpanel, and get you integrated
right away.
